[nosetests]
# verbosity level
verbosity=2

with-spec=1

spec-color=1

rednose=1

# open the coverage plugin
with-coverage=1
# erase the last coverage before executing
cover-erase=1
# only test for 'service' package
cover-package=service